<!DOCTYPE html>
  <head>
    <html lang="es">
    <!-- Metadatos -->
    <meta charset="utf-8">
    <meta name="author" content="RechyCamcru">
    <meta name="description" content="Love between vampires">
    <meta name="keywords" content="HTML, CSS, JavaScript, React">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Titulo -->
    <title>Love between vampires</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/9c26f61bdc576098e2fc5d4ba6a05a4c/e25d7ffa49c20b6e-a6/s75x75_c1/381af873761eb7ed7ef99ffc29f4fbc5b44355b8.gifv">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <!--Cursor-->
    <style>* {cursor: url(https://64.media.tumblr.com/8b86a4475e45c41b7381ee8c818331f3/82b3c47f9f591c22-77/s100x200/d3bea27a1eda8c732dec7243fe5f75d0eed95500.gifv), auto !important;}</style>
<a href="" target="_blank" style="position:absolute; top: 0px; right: 0px;"></a>
  </head>
  <body>
    <div class="container">
  <main>
    <br>
    <center><img src="https://64.media.tumblr.com/df88d9cefaab04e5ff5c3e792ec3af1c/3461ade0a7114c32-9e/s640x960/45321f27b7ab8c3943f5be7d4154681bb3098760.pnj" alt="ENCAJE" id="UNO">
    <br><br>
    <h2>Love Between Vampires</h2> <br>
    <h4>A vampire who appears to be a pure angel <br>
        A girl vampire who seems to be the devil himself <br>
        A vampire who is like an archangel <br>
        A girl vampire who is hell itself <br><br>
        
        The young girl is luminous darkness <br>
        The young girl has a burning cold heart <br>
        The adorable boy is overwhelming happiness <br>
        The adorable boy has a bittersweet heart <br>
        Their love turns them into hell's angels <br><br>
        
        A powerful love spell has entangled them again <br>
        Destiny has brought them together again despite their differences <br>
        A powerful crush of love has made them fall in love again <br>
        Forgiveness has allowed them to love each other again while being innocences <br><br>
        
        They are a love as warm as the sun <br>
        They are a comic love as much as fun <br>
        They are as much for each other as blood is for vampires <br>
        They are as one for another like a coffin is for vampires <br>
        They're always fucking cheesy <br><br>
        
        They complement each other like no one else will <br>
        The connection they have is the most beautiful in the world <br>
        They adore each other like no one else will <br>
        The connection they have the greatest in the world <br><br>
        
        This is love between vampires like them… 
        </h4>
    
        <center><img src="https://64.media.tumblr.com/c398f3d61c2373d3b38eb827c9306876/7bc10f2846469b87-9a/s640x960/87135d6f8b94b1e8303c18b1ff7b91aa070dfaf5.gifv" alt="COLMILLOS" id="DOS">
        <center><img src="https://64.media.tumblr.com/29372e97fbec6e8199702e05d4075fb4/3461ade0a7114c32-3a/s640x960/fbb2e982aca1ba420cc16c90ef62eb34c2265041.pnj" alt="ENCAJE2" id="TRES">
<br><br>
    </main>
</div>

<style>html:before {
    animation: grain 8s steps(10) infinite;
    background-image: url(https://media.tenor.com/K_g-XPVAeRkAAAAi/hart-heart.gif);
    content: "";
    height: 300%;
    left: -50%;
    opacity:.4;
    position: fixed;
    top: -110%;
    width: 300%;
    pointer-events:none;
  }
  @keyframes grain 
    70% { transform:translate(0%, 15%) }
  }</style>

<style>
    body:before {
    content: " ";
    height: 100vh;
    width: 100vw;
    display: block;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 100;
    background-image: url('https://64.media.tumblr.com/0b2ff36f6e757745319a09cf62435f3b/95a091f312ce3267-f5/s500x750/e9509688f1416a0c1934c25d0c2126c6091a9376.gifv');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    animation: yourAnimation 3s ease 0s 1 normal forwards;
    pointer-events: none;}
    @keyframes yourAnimation { 0.0%{ opacity: 1;} 75%{ opacity: 1; } 100%{ opacity: 0;} } 
    </style>

          <iframe width="0" height="0" src="https://www.youtube.com/embed/fZ_4LH-gOzU?si=Kf_dZ1X-RB85bIsg?controls=0//?&;amp;;autoplay=1&;loop=1&;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy">
</iframe>
  </body>
